s<html>
<head>
<title>Joyce Lo</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/style.css" />
<script src="assets/jquery-1.9.1.js"></script>
<script src="assets/script.js"></script>
</head>
<body>
	<img id="image" src="assets/signature.jpg"></img>
	<div class="navbar">
		<a href="about.html"><span id="about">ABOUT</span></a>
		<a href="resume.html"><span id="resume">RESUME</span></a>
		<a href="contact.html"><span id="contact">CONTACT</span></a>
	</div>

	<span id="description"> 
		<div id="title">CONTACT ME</div>
		
		<p align="justify"> Email: jsylo@berkeley.edu</p>
		<p align="justify"> hire me now or you will regret it</p>
	</span>
	
</body>
</html>